Employees/View/WorkersProfiles.xaml

<UserControl x:Class="Employees.View.WorkersProfiles"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:command="http://www.galasoft.ch/mvvmlight"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="800">
    <UserControl.Resources>
        <CollectionViewSource x:Key="ViewSource" Source="{Binding Repository.LocalResourse}" >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Filter">
                    <command:EventToCommand Command="{Binding Path=FilterCommand}" PassEventArgsToCommand="True" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </CollectionViewSource>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <DataGrid ItemsSource="{Binding Source={StaticResource ViewSource}}" SelectedItem="{Binding SelectedWorker}" AutoGenerateColumns="False" 
                  CanUserAddRows="False" IsReadOnly="True" SelectionMode="Single" AlternatingRowBackground="LightSteelBlue" Margin="0,0,60,0" >
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="PibColumn" Binding="{Binding Path=FullName}" ClipboardContentBinding="{x:Null}"  Header="ПІБ">
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Path=BirthDate}" ClipboardContentBinding="{x:Null}" Header="Дата нородження">
                   
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Path=WorkerPosition.Name}" ClipboardContentBinding="{x:Null}" Header="Посада">
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Path=WorkerDepartment.Name}" ClipboardContentBinding="{x:Null}" Header="Підрозділ" >
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Path=Salary}" ClipboardContentBinding="{x:Null}" Header="Заробітна плата">
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Path=WorkerEducationLevel.Name}" ClipboardContentBinding="{x:Null}" Header="Ступінь освіти">
 
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Path=WorkerSpecialty.Name}" ClipboardContentBinding="{x:Null}" Header="Спеціальність">

                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Path=Adress}" ClipboardContentBinding="{x:Null}" Header="Адреса">
                </DataGridTextColumn>
            </DataGrid.Columns>
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="DodgerBlue" />
                            <Setter Property="BorderBrush" Value="DodgerBlue" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.CellStyle>

        </DataGrid>
        <Expander Header="Редагувати"  HorizontalAlignment="Right" Margin="1,1,1,1"  
                  ExpandDirection="Left" Panel.ZIndex="1" BorderThickness="2" Background="GhostWhite" BorderBrush="DarkGray">
            <ScrollViewer>
                <StackPanel Background="GhostWhite" Width="200" Margin="3">

                    <Label FontSize="9">ФІО працівника:</Label>
                    <TextBox x:Name="TbFullName" ToolTip="ПІБ співробітника" Text="{Binding WorkerForEdit.FullName, 
                        ValidatesOnDataErrors=True, ValidatesOnExceptions=True,NotifyOnValidationError=True}" 
                     IsEnabled="{Binding IsEnabled}"  />
                    <Label FontSize="9">Дата нородження:</Label>
                    <DatePicker x:Name ="CBirthDate" Grid.Row="3" SelectedDate="{Binding WorkerForEdit.BirthDate, ValidatesOnDataErrors=True}" DisplayDateStart="1910-01-01" DisplayDateEnd="2500-01-01" IsEnabled="{Binding IsEnabled}" />
                    <Label FontSize="9">Посада:</Label>
                    <ComboBox x:Name ="CbPosition" DisplayMemberPath="Name" Grid.Row="5"  SelectedItem="{Binding WorkerForEdit.WorkerPosition, ValidatesOnDataErrors=True}" ItemsSource="{Binding Repositoryes.PositionRepository.LocalResourse}" IsEnabled="{Binding IsEnabled}">
                    </ComboBox>
                    <Label FontSize="9">Підрозділ:</Label>
                    <ComboBox x:Name ="CbDepartment" DisplayMemberPath="Name" Grid.Row="7" SelectedItem="{Binding WorkerForEdit.WorkerDepartment}" ItemsSource="{Binding Repositoryes.DepartmentRepository.LocalResourse}" IsEnabled="{Binding IsEnabled}"/>
                    <Label FontSize="9">Заробітна плата:</Label>
                    <TextBox x:Name="TbSalary" Grid.Row="9" Text="{Binding WorkerForEdit.Salary,ValidatesOnDataErrors=True}"  IsEnabled="{Binding IsEnabled}"/>
                    <Label  FontSize="9">Ступінь освіти</Label>
                    <ComboBox x:Name ="CbEdLevel" DisplayMemberPath="Name" Grid.Row="11" SelectedItem="{Binding WorkerForEdit.WorkerEducationLevel}" ItemsSource="{Binding Repositoryes.EducationLevelRepository.LocalResourse}" IsEnabled="{Binding IsEnabled}"/>
                    <Label  FontSize="9">Спеціальність</Label>
                    <ComboBox x:Name ="CbSpec" DisplayMemberPath="Name" Grid.Row="13" SelectedItem="{Binding WorkerForEdit.WorkerSpecialty}" ItemsSource="{Binding Repositoryes.SpecialtyRepository.LocalResourse}" IsEnabled="{Binding IsEnabled}"/>
                    <Label  FontSize="9">Адреса:</Label>
                    <TextBox  x:Name="TbAdress" Grid.Row="15" Text="{Binding WorkerForEdit.Adress}" IsEnabled="{Binding IsEnabled}"/>
                    <Button Content="Зберегти" Margin="3" Grid.Column="0" Command="{Binding SaveCommand}" IsEnabled="{Binding IsEnabled}"/>
                    <Button Content="Відміна" Margin="3" Grid.Column="0" Command="{Binding CancelCommand}" IsEnabled="{Binding IsEnabled}"/>
                    <Button Content="Новий працівник" Margin="3" Grid.Column="1" Command="{Binding NewItemCommand}"/>
                    <Button Content="Видалити" Margin="3" Grid.Column="2" Command="{Binding RemoveItemCommand}" IsEnabled="{Binding IsRemoveButtonEnable}"/>
                </StackPanel>
            </ScrollViewer>
        </Expander>
    </Grid>
</UserControl>
