Employees/View/WorkersTree.xaml

<UserControl x:Class="Employees.View.WorkersTree"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <UserControl.Resources>
        <CollectionViewSource x:Key="WorkerSource" Source="{Binding Path=Repository.LocalResourse}" >
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="WorkerDepartment.Name"/>
                <PropertyGroupDescription PropertyName="WorkerPosition.Name"/>
                <PropertyGroupDescription PropertyName="BirthDate"/>
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>
    </UserControl.Resources>
    <Grid>
        <DataGrid x:Name="TreeDataGrid" 
                  ItemsSource="{Binding Source={StaticResource WorkerSource}}" SelectedItem="{Binding SelectedWorker}"
                  CanUserAddRows="False" AutoGenerateColumns="False" IsReadOnly="True" >
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding FullName}" ClipboardContentBinding="{x:Null}" Header="Імя" />
                <DataGridTextColumn Binding="{Binding WorkerEducationLevel.Name}" ClipboardContentBinding="{x:Null}" Header="Ступінь освіти"/>
                <DataGridTextColumn Binding="{Binding WorkerSpecialty.Name}" ClipboardContentBinding="{x:Null}" Header="Спеціальність"/>
            </DataGrid.Columns>
            <DataGrid.GroupStyle>
                <GroupStyle>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Margin" Value="0,0,0,5"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type GroupItem}">
                                        <Expander IsExpanded="True"  Margin="3">
                                            <Expander.Header>
                                                <DockPanel>
                                                    <TextBlock FontWeight="Bold"  Text="{Binding Path=Name}" Margin="5,0,0,0" Width="200"/>
                                                </DockPanel>
                                            </Expander.Header>
                                            <Expander.Content>
                                                <ItemsPresenter />
                                            </Expander.Content>
                                        </Expander>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
            </DataGrid.GroupStyle>
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="DodgerBlue" />
                            <Setter Property="BorderBrush" Value="DodgerBlue" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.CellStyle>
        </DataGrid>

    </Grid>
</UserControl>
